<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Документ без названия</title>
</head>

<body>
<div class="centrum">
	<div class="header">
    	<div class="links">
        	<a href="#">О компании</a> | <a href="#">Контакты</a>
        </div>
        <ul class="main">
        	<li><a href="#">Главная <img src="images/main.png" alt="Главная" /></a></li>
            <li><a href="#">Карта сайта <img src="images/sitemap.png" alt="Карта сайта" /></a></li>        
        </ul>
        <div class="logo"><img src="images/logo.png" alt="Лого" /></div>
        <ul class="main">
        	<li><a href="#">Прайс-лист <img src="images/price.png" alt="Прайс-лист" /></a></li>
            <li><a href="#">Написать <img src="images/feedback.png" alt="Написать" /></a></li>        
        </ul>
        <div class="search">
        	<form action="search" method="get"><input name="s" type="text" value="поиск по сайту" onfocus="if(this.value=='поиск по сайту'){this.value='';}" onblur="if(this.value==''){this.value='поиск по сайту';}" /></form>
        </div>
        <div class="clr"></div>                 
    </div>
    <ul class="menu">
    	<li><a href="#">Каталог вин</a></li>
        <li><a href="#">Производство вин</a></li>
        <li class="last"><a href="#">Партнерам</a></li>
    </ul>
    <div class="clr"></div>
    <div class="center">
    	<div class="liders">
        	<h2>Лидеры продаж</h2>
            <div class="image"><img src="images/pack.png" alt="Пак" /></div>
            <div class="title">TetraPak 1000 ml Base</div>
            <div class="join">Изабелла<br />Натуральное полусладкое красное вино.</div>
            <div class="sostav">Крепость 9-11%. Сахар 30-40 г/дмЗ</div>
            <div class="next"><a href="#"><img src="images/next.png" alt="Дальше" /></a></div>
        </div>
        <div class="news">
        	<h2>Новости</h2>
            <ul>
            	<li><b>08 марта</b>Уже в античном греко-римском мире, а затем в средние века, в эпоху Возрождения...</li>
                <li><b>23 февраля</b>Уже в античном греко-римском мире, а затем в средние века, в эпоху Возрождения...</li>
                <li><b>25 февраля</b>Уже в античном греко-римском мире, а затем в средние века, в эпоху Возрождения...</li>
            </ul>
            <div class="archive"><a href="#">архив новостей</a></div>            
        </div>
        <div class="clr"></div>	
        <div class="about">
        	<h3>О КОМПАНИИ</h3>
            Кубанские виноделы, сохраняя традиции качества виноделия, бережно передавали секреты из поколения в поколение.
            Краснодарский край, где солнечных дней в году больше чем пасмурных славится очень плодородной почвой. Поэтому виноделие является одной из основных отраслей Краснодарского края...
            <div class="aboutnext"><a href="#">читать далее</a></div>
            <div class="clr"></div>
        </div>
        <div class="contact">
        	<div class="belt">
            	<h3>Свяжитесь с нами</h3>
                <ul>
                	<li><img src="images/address.png" alt="Адрес" />Краснодарский край,<br />ст. Марьянская, ул.Первомайская, 12</li>
                    <li><img src="images/phone.png" alt="Телефон" /><span>8 (6165) 96-3-06</span></li>
                </ul>
            </div>
            <div class="online">
            	<h3>MAR-VINO ON-LINE</h3>
                <ul>
                	<li><img src="images/skype.png" alt="Skype" /><span>MAR.VINO</span></li>
                    <li><img src="images/icq.png" alt="ICQ" /><span>345-687-454</span></li>
                </ul>
            </div>
            <div class="opros">
            	<h3>КАК вы узнали о МАРЬЯНСКИХ ВИНАХ?</h3>
                <form action="/" method="post">
                <ul>
                	<li><input name="1" type="radio" value="через рекламную продукцию" checked="checked" />через рекламную продукцию</li>
                    <li><input name="1" type="radio" value="нашли в интернете" />нашли в интернете</li>
                    <li><input name="1" type="radio" value="посоветовали знакомые" />посоветовали знакомые</li>
                    <li><input name="1" type="radio" value="увидел в магазине" />увидел в магазине</li>
                </ul>
                <div class="next"><a href="#"><img src="images/next.png" alt="Дальше" /></a></div>
                </form>
            </div>
        </div>
        <div class="info">
        	<h3>Полезная информация</h3>
            <div><img src="images/info.jpg" alt="info" class="alignleft" />На протяжении тысячелетий лечебный потенциал вина был замечен всеми.
            Уже в античном греко-римском мире, а затем в средние века, в эпоху Возрождения, во времена просвещения - зарождение промышленной революции, - вино в традиционной медицине было одним из самых распространенных лечебных средств.
            <br />Немало подтверждений того, что все достоинства, в которые верили древние, оказались вполне...</div>
			<div class="infonext"><a href="#">читать далее</a></div>
			<div class="clr"></div>
        </div>
    </div>
    <div class="rFooter"></div>
</div>
<div class="footer">mar-vino.ru (c) 2011</div>
</body>
</html>
